# selenide-junit5-extent-report

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: BaseTestClass.java  MyTestWatcher.java
src/test/java/: ExtentReportsTest.java
