plugins {
    id 'java'
}

group 'SelenideExtentReports'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.junit.jupiter:junit-jupiter-api:5.4.2'
    compileOnly 'com.aventstack:extentreports:3.1.5'
    compileOnly 'com.codeborne:selenide:5.2.2'

    testImplementation('org.junit.jupiter:junit-jupiter:5.4.2')
    testCompile 'com.codeborne:selenide:5.2.2'
    testCompile 'com.aventstack:extentreports:3.1.5'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
    systemProperties = [
            'file.encoding': 'UTF-8',
            'selenide.browser': 'chrome',
    ]
}

